# disposable-event-net

./: LICENSE  README.md  appveyor.yml
disposable-event-net/: DisposableCollection.cs  DisposableEvent.cs  Token.cs  Tokenable.cs  disposable-event-net.csproj  disposable-event-net.nuspec
example/: Program.cs  example.csproj
